package buoi4;

import java.util.Scanner;

import buoi2.Diem;

public class SDDiemMau {

	public static void main(String[] args) {
		DiemMau A = new DiemMau(5, 10, "Trang");
		A.in();
		System.out.print("\n Toa do diem mau A: " + A);
		DiemMau B = new DiemMau();
		B.nhap();
		System.out.print("\nToa do diem mau B: " + B);
		B.tinhTien(10, 8);
		System.out.print("\nToa do diem B sau khi doi (10, 8): " + B);
		B.GanMau("Vang");
		System.out.print("\nToa do diem B sau khi doi mau Vang: " + B);
		
		Diem ds[];
		Scanner sc = new Scanner(System.in);
		System.out.print("\nToa do diem mau B sau khi doi mau Vang: " +B);
		int n=sc.nextInt();
		ds = new Diem[n];
		int c;
		for(int i=0; i<n; i++) {
			System.out.print("\nDiem thu" + (i+1) + ": ");
			ds[i].in();
		}

	}

}
