package buoi3;

import java.util.Scanner;

import buoi2.Diem;

public class DoanThang {
	private Diem d1, d2;

	public DoanThang() {
		d1 = new Diem();
		d2 = new Diem();
	}
	
	public DoanThang(Diem d11, Diem d22) {
		d1 = new Diem(d11);
		d2 = new Diem(d22);
	}
	
	public DoanThang(int x1, int y1, int x2, int y2) {
		d1 = new Diem(x1, y1);
		d2 = new Diem(x2, y2);
	}
	
	public DoanThang(DoanThang dt) {
		d1 = new Diem(dt.d1);
		d2 = new Diem(dt.d2);
	}
	
	
	public void nhap() {
		System.out.print("\n Nhap toa do diem dau: ");
		d1.nhapDiem();
		System.out.print("\n Nhap toa do diem cuoi: ");
		d2.nhapDiem();
	}
	
	public void in() {
		System.out.print("[");
		d1.hienThi();
		System.out.print(",");
		d2.hienThi();
		System.out.print("]");
	}

	public String toString() {
		return("[" + d1 + "," + d2 + "]");
	}
	
	public void tinhTien(int dx, int dy) {
		d1.tinhTien(dx, dy);
		d2.tinhTien(dx, dy);
	}
	
	public float khoangCach() {
		return d1.Khoangcach(d2);
	}
	
	public Diem trungDiem() {
		return new Diem( (d1.layx() + d2.layx())/2, (d1.layy()+ d2.layx())/2);
	}
	
	
	
}
